<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>dodod</title>
	</head>
	<body>
		<h1>Dodod</h1>
		In Kürze folgt hier toller Content! Solange geht es <a href="https://gitlab.com/dodod/dodod" target="_blank">hier</a> weiter...
	</body>
</html>
